-a -f project.dep -p./lib/obj/ -o.o -- -IC:/PROGRA~2/CYPRES~1/PSOCDE~1/tools/include -I./lib -IC:/PROGRA~2/CYPRES~1/PSOCDE~1/tools/include/CY8C24~2 -- 
lib/adcinc_1.asm   
lib/adcinc_1int.asm   
lib/amux0.asm   
lib/e2prom_1.asm   
lib/pga_1.asm   
lib/psocconfig.asm   
lib/psocconfigtbl.asm   
lib/timer8_1.asm   
lib/timer8_1int.asm   
lib/usbuart_1.asm   
lib/usbuart_1_cls_cdc.asm   
lib/usbuart_1_descr.asm   
lib/usbuart_1_drv.asm   
lib/usbuart_1_std.asm   
lib/usbuart_1int.asm 
