Drill Station Info File: C:/work/home/eagle/testproject/envsensor_ipod.dri

 Date              : 2008/03/11 22:47:12
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    21
 T02   0.0315inch     4
 T03   0.0320inch     2
 T04   0.0360inch     4
 T05   0.0400inch     5
 T06   0.0433inch     2
 T07   0.0866inch     2

Total number of drills: 40

Plotfiles:

 C:/work/home/eagle/testproject/envsensor_ipod.drd
